<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WebCraft AI — Free Website Builder</title>
<meta name="description" content="Build a free professional website for your business in 60 seconds. No coding needed.">
<style>
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --bg: #0d0d0f; --surface: #16161a; --surface2: #1e1e24; --surface3: #252530;
  --border: rgba(255,255,255,0.07); --border2: rgba(255,255,255,0.13);
  --text: #f0ede8; --muted: #777; --muted2: #999; --accent: #e8c97a;
  --radius: 16px; --radius-sm: 10px; --radius-xs: 6px;
}
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: var(--bg); color: var(--text); min-height: 100vh; display: flex; flex-direction: column; align-items: center; padding: 36px 16px 80px; }
.logo { font-family: Georgia, serif; font-size: 26px; color: var(--accent); margin-bottom: 4px; }
.tagline { font-size: 12px; color: var(--muted); margin-bottom: 36px; letter-spacing: 0.06em; text-transform: uppercase; }
.card { width: 100%; max-width: 560px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 32px 36px; }
.section-header { margin-bottom: 18px; }
.section-header h3 { font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.1em; color: var(--accent); margin-bottom: 4px; }
.section-header p { font-size: 13px; color: var(--muted2); }
.divider { height: 1px; background: var(--border); margin: 24px 0; }
.field { margin-bottom: 16px; }
.field label { display: block; font-size: 12px; font-weight: 500; color: var(--muted2); margin-bottom: 6px; letter-spacing: 0.02em; }
.field input, .field textarea, .field select { width: 100%; background: var(--surface2); border: 1px solid var(--border2); border-radius: var(--radius-xs); color: var(--text); font-family: inherit; font-size: 14px; padding: 10px 13px; outline: none; transition: border-color 0.2s, background 0.2s; }
.field input:focus, .field textarea:focus, .field select:focus { border-color: var(--accent); background: var(--surface3); }
.field textarea { resize: vertical; min-height: 80px; line-height: 1.6; }
.field select option { background: #1e1e24; }
.field input::placeholder, .field textarea::placeholder { color: var(--muted); font-size: 13px; }
.two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.styles-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; }
.style-card { border: 1.5px solid var(--border2); border-radius: var(--radius-sm); cursor: pointer; overflow: hidden; transition: border-color 0.2s, transform 0.15s; background: var(--surface2); }
.style-card:hover { border-color: rgba(232,201,122,0.5); transform: translateY(-2px); }
.style-card.active { border-color: var(--accent); }
.style-preview { height: 64px; display: flex; flex-direction: column; padding: 8px; gap: 4px; overflow: hidden; }
.style-name { font-size: 11px; font-weight: 500; color: var(--muted2); padding: 6px 8px; border-top: 1px solid var(--border); text-align: center; }
.style-card.active .style-name { color: var(--accent); }
.btn-build { width: 100%; padding: 15px; border-radius: var(--radius-sm); border: none; font-family: inherit; font-size: 15px; font-weight: 600; cursor: pointer; background: var(--accent); color: #1a1408; transition: all 0.2s; margin-top: 8px; display: flex; align-items: center; justify-content: center; gap: 8px; }
.btn-build:hover { background: #f0d68e; transform: translateY(-1px); }
.btn-build:active { transform: translateY(0); }
.error-box { background: rgba(220,50,50,0.1); border: 1px solid rgba(220,50,50,0.25); border-radius: var(--radius-xs); padding: 12px 14px; font-size: 13px; color: #f08080; margin-top: 12px; }
.loading-card { width: 100%; max-width: 560px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 48px 36px; text-align: center; }
.loading-card h3 { font-family: Georgia, serif; font-size: 24px; font-weight: 400; margin-bottom: 6px; }
.loading-card .sub { font-size: 14px; color: var(--muted); margin-bottom: 36px; }
.loading-steps { display: flex; flex-direction: column; gap: 12px; margin-bottom: 36px; text-align: left; }
.load-step { display: flex; align-items: center; gap: 12px; font-size: 13px; color: var(--muted); transition: color 0.4s; }
.load-step.active { color: var(--text); }
.load-step.done { color: #4ade80; }
.load-icon { width: 22px; height: 22px; border-radius: 50%; border: 1.5px solid var(--border2); display: flex; align-items: center; justify-content: center; font-size: 10px; flex-shrink: 0; transition: all 0.4s; }
.load-step.active .load-icon { border-color: var(--accent); background: rgba(232,201,122,0.1); }
.load-step.done .load-icon { border-color: #4ade80; background: rgba(74,222,128,0.1); color: #4ade80; }
.load-step.active .load-icon::after { content: ''; display: block; width: 8px; height: 8px; border-radius: 50%; background: var(--accent); animation: blink 0.9s ease-in-out infinite; }
@keyframes blink { 0%,100%{opacity:0.3} 50%{opacity:1} }
.progress-bar-wrap { background: var(--surface2); border-radius: 4px; height: 4px; overflow: hidden; }
.progress-bar { height: 100%; background: var(--accent); border-radius: 4px; transition: width 1.2s ease; width: 0%; }
.preview-section { width: 100%; max-width: 900px; }
.preview-topbar { display: flex; align-items: center; justify-content: space-between; margin-bottom: 14px; flex-wrap: wrap; gap: 10px; }
.preview-topbar h2 { font-family: Georgia, serif; font-size: 20px; font-weight: 400; }
.preview-actions { display: flex; gap: 8px; flex-wrap: wrap; }
.btn-sm { padding: 8px 16px; border-radius: var(--radius-xs); border: 1px solid var(--border2); font-family: inherit; font-size: 13px; font-weight: 500; cursor: pointer; transition: all 0.15s; background: transparent; color: var(--muted2); }
.btn-sm:hover { background: var(--surface2); color: var(--text); }
.btn-sm.accent { background: var(--accent); color: #1a1408; border-color: var(--accent); }
.btn-sm.accent:hover { background: #f0d68e; }
.btn-sm.live { background: #00ad9f; color: #fff; border-color: #00ad9f; font-weight: 600; }
.btn-sm.live:hover { background: #00c4b4; }
.browser-wrap { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); overflow: hidden; }
.browser-bar { background: var(--surface2); padding: 9px 14px; display: flex; align-items: center; gap: 10px; border-bottom: 1px solid var(--border); }
.b-dots { display: flex; gap: 5px; }
.b-dots span { width: 9px; height: 9px; border-radius: 50%; background: var(--border2); }
.url-pill { flex: 1; background: var(--surface); border-radius: 5px; padding: 5px 11px; font-size: 11px; color: var(--muted); border: 1px solid var(--border); }
#preview-frame { width: 100%; height: 560px; border: none; background: #fff; display: block; }
.preview-hint { font-size: 12px; color: var(--muted); margin-top: 10px; text-align: center; }
.preview-hint strong { color: var(--accent); }
.overlay-bg { position: fixed; inset: 0; background: rgba(0,0,0,0.8); display: flex; align-items: center; justify-content: center; z-index: 1000; padding: 20px; }
.overlay-card { background: var(--surface); border: 1px solid var(--border2); border-radius: var(--radius); padding: 36px; max-width: 460px; width: 100%; position: relative; }
.overlay-card h3 { font-family: Georgia, serif; font-size: 22px; font-weight: 400; margin-bottom: 4px; }
.overlay-card .sub { font-size: 13px; color: var(--muted); margin-bottom: 28px; line-height: 1.6; }
.ov-steps { display: flex; flex-direction: column; gap: 14px; margin-bottom: 28px; }
.ov-step { display: flex; gap: 12px; align-items: flex-start; }
.ov-num { width: 28px; height: 28px; min-width: 28px; border-radius: 50%; background: rgba(232,201,122,0.12); border: 1px solid rgba(232,201,122,0.35); display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; color: var(--accent); margin-top: 1px; }
.ov-text strong { display: block; font-size: 14px; font-weight: 500; margin-bottom: 2px; }
.ov-text span { font-size: 12px; color: var(--muted); line-height: 1.5; }
.btn-netlify { width: 100%; padding: 13px; border-radius: var(--radius-xs); border: none; font-family: inherit; font-size: 14px; font-weight: 600; cursor: pointer; background: #00ad9f; color: #fff; margin-bottom: 10px; transition: background 0.2s; }
.btn-netlify:hover { background: #00c4b4; }
.tip { background: rgba(255,255,255,0.04); border-radius: var(--radius-xs); padding: 11px 13px; font-size: 12px; color: var(--muted); line-height: 1.6; }
.tip strong { color: var(--accent); }
.ov-close { position: absolute; top: 14px; right: 16px; background: none; border: none; color: var(--muted); font-size: 18px; cursor: pointer; padding: 4px; }
.ov-close:hover { color: var(--text); }
@media (max-width: 520px) {
  .card, .loading-card { padding: 24px 18px; }
  .two-col { grid-template-columns: 1fr; }
  .styles-grid { grid-template-columns: repeat(2, 1fr); }
}
</style>
</head>
<body>

<div class="logo">WebCraft AI</div>
<p class="tagline">Free website builder for businesses</p>
<div id="app"></div>
<div id="overlay"></div>

<script>
const TYPES = [
  'Restaurant / Café', 'Retail Store / Shop', 'Salon / Spa / Beauty',
  'Fitness / Gym / Wellness', 'Professional Services',
  'Healthcare / Medical', 'Real Estate', 'Photography / Creative Studio',
  'Construction / Home Services', 'Education / Tutoring', 'Tech / Software', 'Other'
];

const PLACEHOLDERS = {
  'Restaurant / Café': { name: 'The Golden Fork', desc: 'We serve authentic home-style Indian food in a warm, family setting. Known for our dal makhani and fresh tandoor bread. We also cater for weddings and events.' },
  'Salon / Spa / Beauty': { name: 'Anaya Beauty Studio', desc: 'We offer haircuts, colour, facials, and bridal makeup. Our team is trained in the latest international trends with a personal touch.' },
  'Retail Store / Shop': { name: 'Metro Fashion House', desc: "We sell men's and women's clothing, from casual wear to formal suits. All sizes available. We also do custom stitching." },
  'Fitness / Gym / Wellness': { name: 'PowerZone Gym', desc: 'A fully-equipped gym with personal trainers, group classes like Zumba and yoga, and a diet consultation service.' },
  'Professional Services': { name: 'Sharma & Associates', desc: 'We provide tax filing, GST registration, and business accounting services for small and medium businesses.' },
  'Healthcare / Medical': { name: 'CareFirst Clinic', desc: 'A general physician clinic offering consultations, blood tests, and preventive health checkups. Home visit available.' },
  'Photography / Creative Studio': { name: 'LensLight Studio', desc: 'We specialize in wedding photography, portrait sessions, and product shoots. 10 years of experience across 500+ events.' },
  'Real Estate': { name: 'HomeFinder Realty', desc: 'We help families buy, sell, and rent residential properties across the city. Free property valuation available.' },
  'Construction / Home Services': { name: 'BuildRight Contractors', desc: 'Interior renovation, false ceilings, modular kitchens, and painting. Trusted by 300+ homeowners in the area.' },
  'Education / Tutoring': { name: 'BrightMinds Academy', desc: 'We offer tuition classes for grades 6-12 in Maths, Science, and English. Small batch sizes for personal attention.' },
  'Tech / Software': { name: 'SwiftCode Solutions', desc: 'We build mobile apps and websites for small businesses. Fast delivery, affordable pricing, and free maintenance for 3 months.' },
  'Other': { name: 'My Business', desc: 'Tell us what your business does, what you sell or offer, and what makes you special.' }
};

const STYLES = [
  {
    id: 'modern', name: 'Modern',
    preview: `<div style="height:6px;background:#1e293b;width:100%;border-radius:2px"></div><div style="background:linear-gradient(135deg,#6366f1,#8b5cf6);border-radius:4px;margin-top:4px;flex:1"></div><div style="display:flex;gap:3px;margin-top:4px"><div style="height:14px;flex:1;background:#f1f5f9;border-radius:2px"></div><div style="height:14px;flex:1;background:#f1f5f9;border-radius:2px"></div><div style="height:14px;flex:1;background:#f1f5f9;border-radius:2px"></div></div>`,
    prompt: 'sleek modern design with dark navy header, vibrant gradient hero (indigo to purple), clean sans-serif fonts, sharp card designs with subtle shadows'
  },
  {
    id: 'warm', name: 'Warm',
    preview: `<div style="height:6px;background:#7c2d12;width:100%;border-radius:2px"></div><div style="background:linear-gradient(135deg,#f97316,#fb923c);border-radius:4px;margin-top:4px;flex:1"></div><div style="display:flex;gap:3px;margin-top:4px"><div style="height:14px;flex:1;background:#fff7ed;border-radius:2px"></div><div style="height:14px;flex:1;background:#fff7ed;border-radius:2px"></div><div style="height:14px;flex:1;background:#fff7ed;border-radius:2px"></div></div>`,
    prompt: 'warm inviting design with earthy orange and cream tones, serif display font for headings, friendly rounded cards, cozy and approachable feel'
  },
  {
    id: 'elegant', name: 'Elegant',
    preview: `<div style="height:6px;background:#0f172a;width:100%;border-radius:2px"></div><div style="background:#1e293b;border-radius:4px;margin-top:4px;flex:1;position:relative;overflow:hidden"><div style="position:absolute;inset:0;background:linear-gradient(135deg,rgba(212,175,55,0.4),transparent)"></div></div><div style="display:flex;gap:3px;margin-top:4px"><div style="height:14px;flex:1;background:#f8f6f0;border-radius:2px"></div><div style="height:14px;flex:1;background:#f8f6f0;border-radius:2px"></div><div style="height:14px;flex:1;background:#f8f6f0;border-radius:2px"></div></div>`,
    prompt: 'luxury elegant design with deep charcoal and rich black backgrounds, gold accents, serif heading font, refined spacing, premium high-end feel'
  },
  {
    id: 'fresh', name: 'Fresh',
    preview: `<div style="height:6px;background:#14532d;width:100%;border-radius:2px"></div><div style="background:linear-gradient(135deg,#22c55e,#16a34a);border-radius:4px;margin-top:4px;flex:1"></div><div style="display:flex;gap:3px;margin-top:4px"><div style="height:14px;flex:1;background:#f0fdf4;border-radius:2px"></div><div style="height:14px;flex:1;background:#f0fdf4;border-radius:2px"></div><div style="height:14px;flex:1;background:#f0fdf4;border-radius:2px"></div></div>`,
    prompt: 'fresh clean design with bright greens and white backgrounds, rounded friendly shapes, modern sans-serif, energetic and trustworthy feel'
  },
];

const LOAD_STEPS = [
  'Understanding your business...',
  'Writing your content...',
  'Designing the layout...',
  'Adding finishing touches...',
];

let state = {
  step: 'form',
  selectedStyle: 'modern',
  formData: {},
  generatedHTML: '',
  showOverlay: false,
  loadStep: 0,
  progress: 0,
};

function render() {
  const app = document.getElementById('app');
  if (state.step === 'form') { app.innerHTML = renderForm(); bindForm(); }
  else if (state.step === 'generating') { app.innerHTML = renderGenerating(); }
  else if (state.step === 'preview') { app.innerHTML = renderPreview(); bindPreview(); setTimeout(loadPreview, 100); }
  renderOverlay();
}

function renderForm() {
  const f = state.formData;
  const ph = PLACEHOLDERS[f.type] || PLACEHOLDERS['Other'];
  const typeOpts = TYPES.map(t => `<option value="${t}" ${f.type===t?'selected':''}>${t}</option>`).join('');
  const styleCards = STYLES.map(s => `
    <div class="style-card ${s.id===state.selectedStyle?'active':''}" data-style="${s.id}">
      <div class="style-preview">${s.preview}</div>
      <div class="style-name">${s.name}</div>
    </div>`).join('');

  return `<div class="card">
    <div class="section-header">
      <h3>Your business</h3>
      <p>Just the basics — we'll handle everything else</p>
    </div>
    <div class="field">
      <label>Business name</label>
      <input type="text" id="f-name" placeholder="${ph.name}" value="${f.name||''}">
    </div>
    <div class="field">
      <label>What kind of business?</label>
      <select id="f-type">
        <option value="">Choose one...</option>
        ${typeOpts}
      </select>
    </div>
    <div class="field">
      <label>Describe what you do</label>
      <textarea id="f-desc" placeholder="${ph.desc}">${f.description||''}</textarea>
    </div>
    <div class="divider"></div>
    <div class="section-header">
      <h3>Contact details</h3>
      <p>We'll add these to your website automatically</p>
    </div>
    <div class="two-col">
      <div class="field"><label>Phone / WhatsApp</label><input type="text" id="f-phone" placeholder="+91 98000 00000" value="${f.phone||''}"></div>
      <div class="field"><label>City</label><input type="text" id="f-location" placeholder="Mumbai, Delhi..." value="${f.location||''}"></div>
    </div>
    <div class="two-col">
      <div class="field"><label>Email</label><input type="text" id="f-email" placeholder="hello@mybusiness.com" value="${f.email||''}"></div>
      <div class="field"><label>Opening hours</label><input type="text" id="f-hours" placeholder="Mon–Sat, 9am–8pm" value="${f.hours||''}"></div>
    </div>
    <div class="divider"></div>
    <div class="section-header">
      <h3>Pick a style</h3>
      <p>Choose the look that matches your brand</p>
    </div>
    <div class="styles-grid">${styleCards}</div>
    <div id="error-msg"></div>
    <button class="btn-build" id="generate-btn" style="margin-top:24px">
      <span>Build My Website</span>
      <span style="font-size:18px">→</span>
    </button>
  </div>`;
}

function bindForm() {
  const typeEl = document.getElementById('f-type');
  const nameEl = document.getElementById('f-name');
  const descEl = document.getElementById('f-desc');

  typeEl.addEventListener('change', () => {
    const ph = PLACEHOLDERS[typeEl.value] || PLACEHOLDERS['Other'];
    nameEl.placeholder = ph.name;
    descEl.placeholder = ph.desc;
  });

  document.querySelectorAll('.style-card').forEach(card => {
    card.addEventListener('click', () => {
      state.selectedStyle = card.dataset.style;
      document.querySelectorAll('.style-card').forEach(c => c.classList.remove('active'));
      card.classList.add('active');
    });
  });

  document.getElementById('generate-btn').addEventListener('click', async () => {
    const name = nameEl.value.trim() || nameEl.placeholder;
    const type = typeEl.value;
    const description = descEl.value.trim() || descEl.placeholder;
    if (!type) {
      document.getElementById('error-msg').innerHTML = `<div class="error-box">Please select your business type to continue.</div>`;
      return;
    }
    state.formData = { name, type, description,
      phone: document.getElementById('f-phone').value.trim(),
      location: document.getElementById('f-location').value.trim(),
      email: document.getElementById('f-email').value.trim(),
      hours: document.getElementById('f-hours').value.trim(),
    };
    state.step = 'generating'; state.loadStep = 0; state.progress = 0;
    render();
    startLoadingAnimation();
    await generateWebsite();
  });
}

function renderGenerating() {
  const steps = LOAD_STEPS.map((s, i) => {
    let cls = i < state.loadStep ? 'done' : i === state.loadStep ? 'active' : '';
    const icon = i < state.loadStep ? '✓' : '';
    return `<div class="load-step ${cls}"><div class="load-icon">${icon}</div><span>${s}</span></div>`;
  }).join('');
  return `<div class="loading-card">
    <h3>Building your website...</h3>
    <p class="sub">Sit tight, this takes about 20 seconds</p>
    <div class="loading-steps">${steps}</div>
    <div class="progress-bar-wrap"><div class="progress-bar" id="prog-bar" style="width:${state.progress}%"></div></div>
  </div>`;
}

function startLoadingAnimation() {
  const durations = [3000, 5000, 5000, 4000];
  let elapsed = 0;
  const total = durations.reduce((a, b) => a + b, 0);
  durations.forEach((dur, i) => {
    setTimeout(() => {
      state.loadStep = i;
      const app = document.getElementById('app');
      if (app && state.step === 'generating') app.innerHTML = renderGenerating();
    }, elapsed);
    const steps = 20;
    for (let s = 0; s <= steps; s++) {
      const startProg = (elapsed / total) * 90;
      const endProg = ((elapsed + dur) / total) * 90;
      setTimeout(() => {
        state.progress = startProg + (endProg - startProg) * (s / steps);
        const bar = document.getElementById('prog-bar');
        if (bar) bar.style.width = state.progress + '%';
      }, elapsed + (dur / steps) * s);
    }
    elapsed += dur;
  });
}

function renderPreview() {
  const slug = (state.formData.name||'mybusiness').toLowerCase().replace(/[^a-z0-9]/g,'');
  return `<div class="preview-section">
    <div class="preview-topbar">
      <h2>Your website is ready!</h2>
      <div class="preview-actions">
        <button class="btn-sm" id="edit-btn">← Edit</button>
        <button class="btn-sm" id="regen-btn">↻ Regenerate</button>
        <button class="btn-sm accent" id="download-btn">↓ Download</button>
        <button class="btn-sm live" id="golive-btn">🌐 Go Live Free</button>
      </div>
    </div>
    <div class="browser-wrap">
      <div class="browser-bar">
        <div class="b-dots"><span></span><span></span><span></span></div>
        <div class="url-pill">www.${slug}.com</div>
      </div>
      <iframe id="preview-frame" sandbox="allow-same-origin allow-scripts"></iframe>
    </div>
    <p class="preview-hint">Not quite right? Hit <strong>Regenerate</strong> for a fresh version, or <strong>Go Live Free</strong> to publish now.</p>
  </div>`;
}

function bindPreview() {
  document.getElementById('edit-btn').onclick = () => { state.step = 'form'; render(); };
  document.getElementById('download-btn').onclick = downloadHTML;
  document.getElementById('regen-btn').onclick = async () => {
    state.step = 'generating'; state.loadStep = 0; state.progress = 0;
    render(); startLoadingAnimation(); await generateWebsite();
  };
  document.getElementById('golive-btn').onclick = () => {
    downloadHTML();
    setTimeout(() => { state.showOverlay = true; renderOverlay(); }, 400);
  };
}

function downloadHTML() {
  const blob = new Blob([state.generatedHTML], { type: 'text/html' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = (state.formData.name||'my-website').toLowerCase().replace(/\s+/g,'-') + '.html';
  a.click(); URL.revokeObjectURL(url);
}

function loadPreview() {
  const frame = document.getElementById('preview-frame');
  if (frame && state.generatedHTML) {
    const blob = new Blob([state.generatedHTML], { type: 'text/html' });
    frame.src = URL.createObjectURL(blob);
  }
}

function renderOverlay() {
  const el = document.getElementById('overlay');
  if (!state.showOverlay) { el.innerHTML = ''; return; }
  el.innerHTML = `<div class="overlay-bg" id="ov-bg">
    <div class="overlay-card">
      <button class="ov-close" id="ov-close">✕</button>
      <h3>Make it live</h3>
      <p class="sub">Free, takes 2 minutes, no account needed.</p>
      <div class="ov-steps">
        <div class="ov-step"><div class="ov-num">1</div><div class="ov-text"><strong>File downloaded</strong><span>Check your Downloads folder for the HTML file.</span></div></div>
        <div class="ov-step"><div class="ov-num">2</div><div class="ov-text"><strong>Open Netlify Drop</strong><span>Click the button below — it opens in a new tab.</span></div></div>
        <div class="ov-step"><div class="ov-num">3</div><div class="ov-text"><strong>Drag the file onto the page</strong><span>Your site goes live instantly at <strong style="color:var(--text)">yoursite.netlify.app</strong></span></div></div>
      </div>
      <button class="btn-netlify" id="ov-netlify">Open Netlify Drop →</button>
      <div class="tip"><strong>Want a custom domain?</strong> Like <em>yourbusiness.com</em>? Create a free Netlify account after uploading and connect a domain for ~₹800/year.</div>
    </div>
  </div>`;
  document.getElementById('ov-close').onclick = () => { state.showOverlay = false; renderOverlay(); };
  document.getElementById('ov-bg').onclick = (e) => { if (e.target.id === 'ov-bg') { state.showOverlay = false; renderOverlay(); } };
  document.getElementById('ov-netlify').onclick = () => window.open('https://app.netlify.com/drop', '_blank');
}

async function generateWebsite() {
  const { name, type, description, location, phone, email, hours } = state.formData;
  const styleObj = STYLES.find(s => s.id === state.selectedStyle) || STYLES[0];
  const waPhone = phone ? phone.replace(/\D/g, '') : '';

  const prompt = `You are an expert web designer. Create a complete, beautiful, single-page HTML website.

Business: ${name}
Type: ${type}
Description: ${description}
${location ? `Location: ${location}` : ''}${phone ? ` | Phone/WhatsApp: ${phone}` : ''}${email ? ` | Email: ${email}` : ''}${hours ? ` | Hours: ${hours}` : ''}

Design style: ${styleObj.prompt}

Requirements:
- Output ONLY complete HTML from <!DOCTYPE html> to </html>. No markdown, no backticks.
- Sections: sticky nav with logo, hero with strong headline + subheadline + CTA button, services section (3-4 cards with emoji icons), why choose us (3 points with emoji icons), contact section with all provided details, footer with copyright.
- Import Google Fonts in <head> — pick fonts matching the business personality and design style.
- All CSS in a <style> tag. Fully responsive with media queries for mobile. No external CSS frameworks.
- Add subtle fade-in animations using IntersectionObserver.
- Write specific compelling copy for THIS business — not generic filler text.
${waPhone ? `- Add a WhatsApp button linking to https://wa.me/${waPhone}` : ''}
- Professional agency-quality output.`;

  try {
    const res = await fetch('/api/generate', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ prompt })
    });
    if (!res.ok) {
      const err = await res.json().catch(() => ({}));
      throw new Error(err.error || `Server error ${res.status}`);
    }
    const data = await res.json();
    let html = data.html || '';
    html = html.replace(/^```html\n?/i, '').replace(/\n?```$/, '').trim();
    if (!html.includes('<!DOCTYPE') && !html.includes('<html')) throw new Error('Invalid response. Please try again.');
    state.generatedHTML = html;
    state.step = 'preview';
    render();
  } catch(err) {
    state.step = 'form'; render();
    const eb = document.getElementById('error-msg');
    if (eb) eb.innerHTML = `<div class="error-box">${err.message}</div>`;
  }
}

render();
</script>
</body>
</html>
